{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "map.tmx": {
            "scale": 0.2007440476190476,
            "selectedLayer": 38,
            "viewCenter": {
                "x": 2891.7420311341743,
                "y": 2010.0222386953305
            }
        },
        "walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/szkob/Desktop/cpsem4/c40a330d-gr13-repo/Project/assets/tileset",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map.tmx",
        "walls.tsx"
    ],
    "project": "tiles.tiled-project",
    "recentFiles": [
        "walls.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
